import TopicPath from '@/components/TopicPath';
import styles from './../globals.module.css'

const Privacy = () => {
  const pathData = [
    {
      name: "ホーム",
      href: "/"
      },
    {
      name: 'プライバシーポリシー',
      href: null,
    }
  ]
  return (
    <main className={styles.main}>
      <div className={`${styles.centerContent} ${styles.sidePadding}`}>
        <TopicPath path={pathData} />
        <div className='mt-5 mb-20'>
          <h1 className='text-2xl font-bold my-4'>プライバシーポリシー</h1>
          <p>関西弁でお届けする AIおじさん毎日ブログ（以下，「当サイト」といいます。）は，本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における，ユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。</p>

          <h2 className='text-2xl font-bold my-4'>第1条（個人情報）</h2>
          <p>「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報及び容貌，指紋，声紋にかかるデータ，及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。</p>

          <h2 className='text-2xl font-bold my-4'>第2条（個人情報の利用目的）</h2>
          <p>当サイトでは, お問い合わせや記事へのコメントの際、名前やメールアドレス等の個人情報を入力いただく場合がございます。取得した個人情報は, お問い合わせに対する回答や必要な情報を電子メールなどでご連絡する場合に利用させていただくものであり, これらの目的以外では利用いたしません。</p>

          <h2 className='text-2xl font-bold my-4'>第3条（当サイトの提携先に関する事項）</h2>
          <ul className='list-decimal ml-6 mt-4'>
            <li>
              広告の配信について<br />
              当サイトは第三者配信の広告サービス「
              <a href='https://adsense.google.com' target='_blank' aria-label='Google Adsense グーグルアドセンス' title='Google Adsense グーグルアドセンス' className='border-b text-blue-500 border-blue-500 hover:opacity-70'>Google Adsense グーグルアドセンス</a>
              」を利用しています。広告配信事業者は、ユーザーの興味に応じた広告を表示するためにCookie（クッキー）を使用することがあります。Cookie（クッキー）を無効にする設定およびGoogleアドセンスに関する詳細は「
              <a href='https://www.google.co.jp/policies/technologies/ads' target='_blank' aria-label='広告 – ポリシーと規約 – Google' title='広告 – ポリシーと規約 – Google' className='border-b text-blue-500 border-blue-500 hover:opacity-70'>広告 – ポリシーと規約 – Google</a>
              」をご覧ください。
            </li>
            <li className='mt-4'>
              アクセス解析ツールについて<br />
              当サイトでは、Googleによるアクセス解析ツール「
              <a href='https://analytics.google.com' target='_blank' aria-label='Googleアナリティクス' title='Googleアナリティクス' className='border-b text-blue-500 border-blue-500 hover:opacity-70'>Googleアナリティクス</a>
              」を利用しています。このGoogleアナリティクスはトラフィックデータの収集のためにCookieを使用しています。このトラフィックデータは匿名で収集されており、個人を特定するものではありません。この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。詳しくは
              <a href='https://marketingplatform.google.com/about/analytics/terms/jp' target='_blank' aria-label='Google アナリティクス利用規約' title='Google アナリティクス利用規約' className='border-b text-blue-500 border-blue-500 hover:opacity-70'>Google アナリティクス利用規約</a>
              をご覧ください。
            </li>
          </ul>

          <h2 className='text-2xl font-bold my-4'>第4条（利用目的の変更）</h2>
          <ul className='list-decimal ml-6 mt-4'>
            <li>当サイトは，利用目的が変更前と関連性を有すると合理的に認められる場合に限り，個人情報の利用目的を変更するものとします。</li>
            <li>利用目的の変更を行った場合には，変更後の目的について，当サイト所定の方法により，ユーザーに通知し，または本ウェブサイト上に公表するものとします。</li>
          </ul>

          <h2 className='text-2xl font-bold my-4'>第5条（個人情報の第三者提供）</h2>
          <ul className='list-decimal ml-6'>
            <li className='list-decimal mt-4'>当サイトは，次に掲げる場合を除いて，あらかじめユーザーの同意を得ることなく，第三者に個人情報を提供することはありません。ただし，個人情報保護法その他の法令で認められる場合を除きます。
              <ul className='list-decimal ml-6 mt-4'>
                <li>人の生命，身体または財産の保護のために必要がある場合であって，本人の同意を得ることが困難であるとき</li>
                <li>公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって，本人の同意を得ることが困難であるとき</li>
                <li>国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって，本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき</li>
                <li>予め次の事項を告知あるいは公表し，かつ当サイトが個人情報保護委員会に届出をしたとき
                  <ul className='list-decimal ml-6 mt-4'>
                    <li>利用目的に第三者への提供を含むこと</li>
                    <li>第三者に提供されるデータの項目</li>
                    <li>第三者への提供の手段または方法</li>
                    <li>本人の求めに応じて個人情報の第三者への提供を停止すること</li>
                    <li>本人の求めを受け付ける方法</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li className='list-decimal mt-4'>前項の定めにかかわらず，次に掲げる場合には，当該情報の提供先は第三者に該当しないものとします。
              <ul className='list-decimal ml-6 mt-4'>
                <li>当サイトが利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合</li>
                <li>合併その他の事由による事業の承継に伴って個人情報が提供される場合</li>
                <li>個人情報を特定の者との間で共同して利用する場合であって，その旨並びに共同して利用される個人情報の項目，共同して利用する者の範囲，利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について，あらかじめ本人に通知し，または本人が容易に知り得る状態に置いた場合</li>
              </ul>
            </li>
          </ul>

          <h2 className='text-2xl font-bold my-4'>第6条（個人情報の開示）</h2>
          <ul className='list-decimal ml-6 mt-4'>
            <li> 当サイトは，本人から個人情報の開示を求められたときは，本人に対し，遅滞なくこれを開示します。ただし，開示することにより次のいずれかに該当する場合は，その全部または一部を開示しないこともあり，開示しない決定をした場合には，その旨を遅滞なく通知します。
              <ul className='list-decimal ml-6 mt-4'>
                <li>本人または第三者の生命，身体，財産その他の権利利益を害するおそれがある場合</li>
                <li>当サイトの運営の適正な実施に著しい支障を及ぼすおそれがある場合</li>
                <li>その他法令に違反することとなる場合</li>
              </ul>
            </li>
            <li className='mt-4'>前項の定めにかかわらず，履歴情報および特性情報などの個人情報以外の情報については，原則として開示いたしません。</li>
          </ul>

          <h2 className='text-2xl font-bold my-4'>第7条（個人情報の訂正および削除）</h2>
          <ul className='list-decimal ml-6 mt-4'>
            <li>ユーザーは，当サイトの保有する自己の個人情報が誤った情報である場合には，当サイトが定める手続きにより，当サイトに対して個人情報の訂正，追加または削除（以下，「訂正等」といいます。）を請求することができます。</li>
            <li>当サイトは，ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の訂正等を行うものとします。</li>
            <li>当サイトは，前項の規定に基づき訂正等を行った場合，または訂正等を行わない旨の決定をしたときは遅滞なく，これをユーザーに通知します。</li>
          </ul>

          <h2 className='text-2xl font-bold my-4'>第8条（個人情報の利用停止等）</h2>
          <ul className='list-decimal ml-6 mt-4'>
            <li>当サイトは，本人から，個人情報が，利用目的の範囲を超えて取り扱われているという理由，または不正の手段により取得されたものであるという理由により，その利用の停止または消去（以下，「利用停止等」といいます。）を求められた場合には，遅滞なく必要な調査を行います。</li>
            <li>前項の調査結果に基づき，その請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の利用停止等を行います。</li>
            <li>当サイトは，前項の規定に基づき利用停止等を行った場合，または利用停止等を行わない旨の決定をしたときは，遅滞なく，これをユーザーに通知します。</li>
            <li>前2項にかかわらず，利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって，ユーザーの権利利益を保護するために必要なこれに代わるべき措置をとれる場合は，この代替策を講じるものとします。</li>
          </ul>

          <h2 className='text-2xl font-bold my-4'>第9条（プライバシーポリシーの変更）</h2>
          <ul className='list-decimal ml-6 mt-4'>
            <li>本ポリシーの内容は，法令その他本ポリシーに別段の定めのある事項を除いて，ユーザーに通知することなく，変更することができるものとします。</li>
            <li>当サイトが別途定める場合を除いて，変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。</li>
          </ul>

          <h2 className='text-2xl font-bold my-4'>第10条（お問い合わせ）</h2>
            本ポリシーに関するお問い合わせ先は，下記となります。<br/><br/>
            当サイト : 関西弁でお届けする AIおじさん毎日ブログ<br/>
            運営者 : hirokiwa<br/>
            E-mail : aiblog.generate@gmail.com<br/>
            X:
          <a href='https://twitter.com/ojisan_model' target='_blank' aria-label='AIおじさん毎日ブログ公式X' title='AIおじさん毎日ブログ公式X' className='border-b text-blue-500 border-blue-500 hover:opacity-70'> https://twitter.com/ojisan_model</a>
          <br />
        </div>
        <TopicPath path={pathData} />
      </div>
    </main>
)
}

export default Privacy;
// import styles from './../globals.module.css'
// import Link from "next/link"

// const Privacy = () => {
  //   return (
//     <main className={styles.main}>
//       <div className={styles.centerContent}>
//       <h2 className='text-2xl font-bold mt-8 mb-4'>当ブログの運営者情報</h2>
//         運営者 : hirokiwa<br/>
//         ブログ名 : 関西弁でお届けする AIおじさん毎日ブログ<br/>
//         ブログURL : https://ai-blog.hirokiwa.com<br/>
//         連絡先 : https://ai-blog.hirokiwa.com/contact<br/>
//       <h2 className='text-2xl font-bold mt-8 mb-4'>当ブログのプライバシーポリシー</h2>
//       <h3 className="text-2xl font-bold mt-8 mb-4">初出掲載日・最終改定日</h3>
//         初出掲載日 : 2023年12月27日
//         最終改定日 : 2023年12月27日
//       <h3 className="text-2xl font-bold mt-8 mb-4">個人情報の利用目的</h3>
//         <p>
//           当ブログでは、お問い合わせや記事へのコメントの際、名前やメールアドレス等の個人情報を入力いただく場合がございます。取得した個人情報は、お問い合わせに対する回答や必要な情報を電子メールなどでご連絡する場合に利用させていただくものであり、これらの目的以外では利用いたしません。
//         </p>
//       <h3 className="text-2xl font-bold mt-8 mb-4">個人情報の第三者への開示</h3>
//       当サイトでは、個人情報は適切に管理し、以下に該当する場合を除いて第三者に開示することはありません。・本人のご了解がある場合
//       ・法令等への協力のため、開示が必要となる場合
//       <h4 className='text-xl font-semibold'>個人情報の開示、訂正、追加、削除、利用停止</h4>
//         ご本人からの個人データの開示、訂正、追加、削除、利用停止のご希望の場合には、ご本人であることを確認させていただいた上、速やかに対応させていただきます。
//       <h3 className="text-2xl font-bold mt-8 mb-4">広告の配信について</h3>
//       当ブログでは、第三者配信の広告サービス「Google Adsense グーグルアドセンス」を利用しています。このような広告配信事業者は、ユーザーの興味に応じた商品やサービスの広告を表示するため、クッキー（Cookie）を使用しております。クッキーを使用することで当ブログはお客様のコンピュータを識別できるようになりますが、お客様個人を特定できるものではありません。Cookie（クッキー）を無効にする設定およびGoogleアドセンスに関する詳細は「広告 – ポリシーと規約 – Google」をご覧ください。注記）クッキー（Cookie）とは : 当ブログや他サイトへのアクセスに関する情報で、氏名、住所、メールアドレス、電話番号は含まれていません。また、当ブログは、「Amazon.co.jp」を宣伝しリンクすることによってサイトが紹介料を獲得できる手段を提供することを目的に設定されたアフィリエイトプログラムである、Amazonアソシエイトプログラムの参加者です。第三者がコンテンツおよび宣伝を提供し、訪問者から直接情報を収集し、訪問者のブラウザにCookie（クッキー）を設定したりこれを認識したりする場合があります。
//       <h3 className="text-2xl font-bold mt-8 mb-4">アクセス解析ツールについて</h3>
//         当ブログでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。このGoogleアナリティクスはトラフィックデータの収集のためにクッキー（Cookie）を使用しています。このトラフィックデータは匿名で収集されており、個人を特定するものではありません。この機能はクッキー（Cookie）を無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。この規約に関して、詳しくはこちらをクリックしてください。
//       <h3 className="text-2xl font-bold mt-8 mb-4">当ブログへのコメントについて</h3>
//       当ブログへのコメントを残す際に、IPアドレスを収集しています。これはブログの標準機能としてサポートされている機能で、スパムや荒らしへの対応以外にこのIPアドレスを使用することはありません。なお、全てのコメントは管理人が事前にその内容を確認し、承認した上での掲載となります。あらかじめご了承ください。なお、次の各号に掲げる内容を含むコメントは管理人の裁量によって承認せず、削除する事があります。・特定の自然人または法人を誹謗し、中傷するもの。
//       ・極度にわいせつな内容を含むもの。
//       ・禁制品の取引に関するものや、他者を害する行為の依頼など、法律によって禁止されている物品、行為の依頼や斡旋などに関するもの。
//       ・その他、公序良俗に反し、または管理人によって承認すべきでないと認められるもの。
//       <h3 className="text-2xl font-bold mt-8 mb-4">お問い合わせフォームについて</h3>
//         当ブログでは、お問い合わせフォームからお問い合わせいただく際に、お名前とメールアドレス等の個人情報をご登録いただいています。これらの個人情報は質問に対する回答を電子メールなどでご連絡する場合に利用させていただくものであり、個人情報をご提供いただく際の目的以外では利用いたしません。
//       <h3 className="text-2xl font-bold mt-8 mb-4">著作権・肖像権について</h3>
//         当ブログで掲載している文章や画像などにつきましては、著作権は放棄しておりません。当ブログに存在する、文章・画像・動画等の著作物の情報を無断転載することを禁止します。引用の範囲を超えるものについては、法的処置を行います。転載を希望される方は、「お問い合わせ」よりご連絡をお願いします。また、当ブログは著作権の侵害を目的とするものではありません。使用している版権物の知的所有権はそれぞれの著作者・団体に帰属しております。著作権や肖像権に関して問題がありましたら御連絡下さい。著作権所有者様からの警告及び修正・撤去のご連絡があった場合は迅速に対処または削除致します。
//       <h3 className="text-2xl font-bold mt-8 mb-4">リンクについて</h3>
//         当ブログは基本的にリンクフリーです。リンクを行う場合の許可や連絡は不要です。ただし、当ブログに掲載されている画像への直リンクや、インラインフレームによる当ブログのコンテンツの使用はご遠慮ください。
//       <h2 className='text-2xl font-bold mt-8 mb-4'>当ブログの免責事項</h2>
//         当ブログは、アフィリエイトプログラムを使って商品を紹介しており、直接の販売は行っておりません。商品に関するお問い合わせは、販売店様のほうに直接ご連絡くださいますようお願い致します。当ブログからリンクやバナーなどによって他のサイトに移動された場合、移動先サイトで提供される情報、サービス等について一切の責任を負いません。また、リンク先サイトの正確性や合法性、その内容について一切保証するものではありません。当ブログに関する記事は、個人的な主観をもとに書いており、すべての人に当てはまるというものではありません。商品やサービスのご購入に関する最終的な判断はご自身の責任でお願い致します。当ブログのコンテンツ・情報につきまして、可能な限り正確な情報を掲載するよう努めておりますが、必ずしもそれらの正確性や安全性等を保証するものではありません。誤情報が入り込んだり、情報が古くなっていることもございます。万が一、当ブログに掲載された内容によって発生したトラブルや損害等の一切の責任を負いかねます。あらかじめご了承くださいますようお願いいたします。また、本免責事項、および当ブログに掲載しているすべての記事は、予告なしに変更・削除されることがあります。 予めご了承下さい。
//       <h2 className='text-2xl font-bold mt-8 mb-4'>当ブログのプライバシーポリシー・免責事項の変更について</h2>
//         当サイトは、個人情報に関して適用される日本の法令を遵守するとともに、本ポリシー及び免責事項の内容を適宜見直しその改善に努めます。修正された最新のプライバシーポリシーと免責事項は常に本ページにて開示されます。
//       </div>
//     </main>
// )
// }

// export default Privacy;